{
  "name": "vue-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "cross-env TARGET_ENV=local webpack serve --config ./config/webpack/webpack.config.development.js",
    "dev": "cross-env TARGET_ENV=dev webpack serve --config ./config/webpack/webpack.config.development.js",
    "qa": "cross-env TARGET_ENV=qa webpack serve --config ./config/webpack/webpack.config.development.js",
    "prod": "cross-env TARGET_ENV=prod webpack serve --config ./config/webpack/webpack.config.development.js",
    "build:local": "cross-env TARGET_ENV=local webpack --config ./config/webpack/webpack.config.production.js",
    "build:dev": "cross-env TARGET_ENV=dev webpack --config ./config/webpack/webpack.config.production.js",
    "build:qa": "cross-env TARGET_ENV=qa webpack --config ./config/webpack/webpack.config.production.js",
    "build": "cross-env TARGET_ENV=prod webpack --config ./config/webpack/webpack.config.production.js",
    "lint": "esw --ext .js,.vue --fix ./**/*.{js,vue}",
    "lint:watch": "esw -w --ext .js,.vue --fix ./**/*.{js,vue}",
    "storybook": "start-storybook -p 6006"
  },
  "keywords": [],
  "author": "interfaceit",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.9",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "eslint-watch": "^8.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "prettier": "^2.5.1",
    "storybook-addon-turbo-build": "^1.1.0",
    "style-loader": "^3.3.1",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime-corejs3": "^7.16.8",
    "@vue/compiler-sfc": "^3.2.29",
    "@vuepic/vue-datepicker": "^3.3.1",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "dayjs": "^1.11.3",
    "file-attacher": "^1.2.11",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.2",
    "reset-css": "^5.0.1",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "terser-webpack-plugin": "^5.3.0",
    "vue": "^3.2.29",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0",
    "xlsx": "^0.18.5"
  }
}
